spring.application.name=gateway_api
server.port=8081
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=identity
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/identity/**

spring.cloud.gateway.routes[1].id=lobby
spring.cloud.gateway.routes[1].uri=http://localhost:8083/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[2].id=scenario
spring.cloud.gateway.routes[2].uri=http://localhost:8084/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/scenario/**

spring.cloud.gateway.routes[3].id=result
spring.cloud.gateway.routes[3].uri=http://localhost:8085/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/results/**

spring.cloud.gateway.routes[4].id=examination
spring.cloud.gateway.routes[4].uri=http://localhost:8086/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/examination/**

spring.cloud.gateway.routes[5].id=matlab
spring.cloud.gateway.routes[5].uri=http://localhost:8087/
spring.cloud.gateway.routes[5].predicates[0]=Path=/lobbies/**
