spring.application.name=gateway_api

spring.cloud.gateway.routes[0].id=matlab
spring.cloud.gateway.routes[0].uri=http://localhost:8090/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=result
spring.cloud.gateway.routes[1].uri=https://pokeapi.co/api/v2/pokemon/ditto
spring.cloud.gateway.routes[1].predicates[0]=Path=/result/**

spring.cloud.gateway.routes[2].id=examination
spring.cloud.gateway.routes[2].uri=http://localhost:8081/
spring.cloud.gateway.routes[2].predicates[0]=Path=/examination/**
spring.cloud.gateway.routes[2].filters[0]=AddRequestHeader=Hello, World

spring.cloud.gateway.routes[3].id=scenario
spring.cloud.gateway.routes[3].uri=http://localhost:8081/
spring.cloud.gateway.routes[3].predicates[0]=Path=/scenario/**
spring.cloud.gateway.routes[3].filters[0]=AddRequestHeader=Hello, World

spring.cloud.gateway.routes[4].id=identity
spring.cloud.gateway.routes[4].uri=http://localhost:8091/
spring.cloud.gateway.routes[4].predicates[0]=Path=/identity/**
