spring.application.name=gateway_api

spring.cloud.gateway.routes[0].id=matlab
spring.cloud.gateway.routes[0].uri=http://matlab-service:8040/
spring.cloud.gateway.routes[0].predicates[0]=Path=/matlab/**

spring.cloud.gateway.routes[1].id=result
spring.cloud.gateway.routes[1].uri=http://result-service:8010
spring.cloud.gateway.routes[1].predicates[0]=Path=/result/**

spring.cloud.gateway.routes[2].id=examination
spring.cloud.gateway.routes[2].uri=http://examination-service:8020/
spring.cloud.gateway.routes[2].predicates[0]=Path=/examination/**

spring.cloud.gateway.routes[3].id=scenario
spring.cloud.gateway.routes[3].uri=http://scenario-service:8030/
spring.cloud.gateway.routes[3].predicates[0]=Path=/scenario/**


spring.cloud.gateway.routes[4].id=identity-service
spring.cloud.gateway.routes[4].uri=http://identity-service:8091/
spring.cloud.gateway.routes[4].predicates[0]=Path=/identity/**
