spring.application.name=gateway_api
server.port=8081
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=identity
spring.cloud.gateway.routes[0].uri=http://identityService:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/identity/**

spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri=http://identityService:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=lobby
spring.cloud.gateway.routes[2].uri=http://lobbyService:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/lobbies/**

spring.cloud.gateway.routes[3].id=participant
spring.cloud.gateway.routes[3].uri=http://lobbyService:8083/
spring.cloud.gateway.routes[3].predicates[0]=Path=/participant/**

spring.cloud.gateway.routes[4].id=scenario
spring.cloud.gateway.routes[4].uri=http://scenarioService:8084/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/scenario/**

spring.cloud.gateway.routes[5].id=result
spring.cloud.gateway.routes[5].uri=http://resultService:8085/
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/results/**

spring.cloud.gateway.routes[6].id=examination
spring.cloud.gateway.routes[6].uri=http://examinationService:8086/
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/examination/**

spring.cloud.gateway.routes[7].id=matlab
spring.cloud.gateway.routes[7].uri=http://matlabService:8087/
spring.cloud.gateway.routes[7].predicates[0]=Path=/matlab/**
